# Azure OpenAI related configuration (required)
AZURE_OPENAI_ENDPOINT=https://general-openai03.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_API_KEY=63UVtjzdkXtMvT5HTPVf4X7x4h7xXulpchTZTixwQOmjRgC2ek7UJQQJ99BEACHYHv6XJ3w3AAABACOGzYDr
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

# Transciptions models (required)
AZURE_WHISPER_MODEL=whisper
AZURE_AUDIO_MODEL=gpt-4o-audio-preview
    

# Storage account name (required)
STORAGE_ACCOUNT_NAME=nidallhxy634olzi4

# AI Search configuration (required)
AZURE_SEARCH_ENDPOINT=https://srch-nida-sak3hzdu5e6mk.search.windows.net
AZURE_SEARCH_ADMIN_KEY=iLuMen0MdGU8E5mUncG8DO1LnwrpuwFHcgUPdjvp9aAzSeAbfVpF
# Optional: if you want to restrict queries to a query key
# AZURE_SEARCH_QUERY_KEY=<a query key from the portal>
# Optional settings, will use defaults otherwise
DEFAULT_CONTAINER=mainproject
AUDIO_FOLDER=audios
TRANSCRIPTION_FOLDER=transcriptions
EVAL_FOLDER=evaluations
LLM_ANALYSIS_FOLDER=llmanalysis
STORAGE_QUEUE_NAME=integration-queue
AZURE_OPENAI_API_VERSION=2024-11-01-preview
